{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering & UI Design:
\b0 \
    Peter Bukowinski\
\

\b Testing:
\b0 \
    Brian LaShomb\
    Rusty Myers\
    Tom Rodgers\
    Rich Trouton\
\

\b Documentation:
\b0 \
    {\field{\*\fldinst{HYPERLINK "http://yourmacguy.wordpress.com/ADPassMon/"}}{\fldrslt http://yourmacguy.wordpress.com}}\
\

\b With special thanks to:
\b0 \
    Jonathan Nathan, JNSoftware\
	for his free {\field{\*\fldinst{HYPERLINK "http://jonn8.com/html/MenuApp_ASOC.html"}}{\fldrslt MenuApp ASOC code}}\
\
    Shane Stanley\
	for his excellent eBook,
\i \
	{\field{\*\fldinst{HYPERLINK "http://macosxautomation.com/applescript/apps/"}}{\fldrslt AppleScriptObjC Explored}}\

\i0 \
    Andrew Thomson\
	for his work on the app this is based on\
	{\field{\*\fldinst{HYPERLINK "http://thomsontown.com/pwdmon.htm"}}{\fldrslt http://thomsontown.com/pwdmon.htm}}\
\
    John Welch\
	for recommending Shane's book\
}