{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering & UI Design:
\b0 \
    Peter Bukowinski\
\

\b Testing:
\b0 \
    Rusty Myers\
    Rich Trouton\
\

\b Documentation:
\b0 \
    Doesn't exist yet\'85\
\

\b With special thanks to:
\b0 \
    Jonathan Nathan, JNSoftware\
	for giving away MenuApp ASOC code\
	{\field{\*\fldinst{HYPERLINK "http://jonn8.com/html/MenuApp_ASOC.html"}}{\fldrslt http://jonn8.com/index2.html}}\
\
    Shane Stanley\
	for his excellent eBook,\
	
\i AppleScriptObC Explored\

\i0 \
    Andrew Thomson\
	for his work on the app this is based on\
	{\field{\*\fldinst{HYPERLINK "http://thomsontown.com/pwdmon.htm"}}{\fldrslt http://thomsontown.com/pwdmon.htm}}\
\
    John Welch\
	for recommending Shane's book\
}