{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Peter Bukowinski\
\

\b Human Interface Design:
\b0 \
	Peter Bukowinski\
\

\b Testing:
\b0 \
	Rich Trouton\
	(there will be more)\
\

\b Documentation:
\b0 \
	Doesn't exist yet\'85\
\

\b With special thanks to:
\b0 \
	Shane Stanley, for his excellent\
	    AppleScriptObC Explored eBook\
	John Welch, for recommending\
	    the above\
}