<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="ADPassMon Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="862" y="600" width="369" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="369" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="754">
                        <rect key="frame" x="20" y="268" width="329" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="Status" placeholderString="" drawsBackground="YES" id="755">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="theMessage" id="756"/>
                        </connections>
                    </textField>
                    <tabView id="933">
                        <rect key="frame" x="13" y="10" width="343" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Settings" identifier="1" id="934">
                                <view key="view" id="937">
                                    <rect key="frame" x="10" y="33" width="323" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="938">
                                            <rect key="frame" x="14" y="190" width="295" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Method of obtaining maximum password age:" id="959">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="939">
                                            <rect key="frame" x="29" y="162" width="222" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="80" height="18"/>
                                            <size key="intercellSpacing" width="46" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" tag="3" inset="2" id="958">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Auto:" imagePosition="left" scrollable="YES" lineBreakMode="clipping" state="on" toolTip="Get max password age from Active Directory" inset="2" id="957">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="494" name="value" keyPath="isManualEnabled" id="962">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Manual:" imagePosition="left" scrollable="YES" lineBreakMode="clipping" toolTip="Manually enter maximum password age, in days" tag="1" inset="2" id="956">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="494" name="value" keyPath="isManualEnabled" id="968"/>
                                                        </connections>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="940">
                                            <rect key="frame" x="92" y="158" width="50" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" placeholderString="" id="955">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="494" name="hidden" keyPath="isManualEnabled" id="966"/>
                                                <binding destination="494" name="value" keyPath="expireAge" id="967"/>
                                            </connections>
                                        </textField>
                                        <textField toolTip="Enter maximum password age, in days" verticalHuggingPriority="750" id="941">
                                            <rect key="frame" x="234" y="160" width="50" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="days" drawsBackground="YES" id="953">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##1.###" negativeFormat="#,##1.###" numberStyle="decimal" allowsFloats="NO" roundingMode="halfUp" minimumIntegerDigits="1" maximumIntegerDigits="3" minimumFractionDigits="0" maximumFractionDigits="3" id="954">
                                                    <real key="multiplier" value="1"/>
                                                    <real key="roundingIncrement" value="1"/>
                                                    <real key="minimum" value="2"/>
                                                    <real key="maximum" value="999"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                        <real key="inspectorSampleValue" value="1111"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="selectText:" destination="956" id="960"/>
                                                <binding destination="494" name="enabled" keyPath="isManualEnabled" id="971"/>
                                                <binding destination="494" name="value" keyPath="manualExpireDays" id="963"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Check this to start ADPassMon automatically on each login" id="942">
                                            <rect key="frame" x="15" y="45" width="146" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Add to Login Items" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="952">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="706" name="value" keyPath="launchAtLogin" id="964"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Select this to enable Growl notifications for upcoming password expiration " id="943">
                                            <rect key="frame" x="15" y="134" width="128" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use Notifications" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="951">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="494" name="enabled" keyPath="allowNotifications" id="zdU-Xh-YXU"/>
                                                <binding destination="494" name="value" keyPath="enableNotifications" id="wAd-kM-9xY">
                                                    <dictionary key="options">
                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="944">
                                            <rect key="frame" x="41" y="77" width="188" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="How many days before your password expires do you want to be warned?" id="950">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="945">
                                            <rect key="frame" x="234" y="91" width="50" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="days" drawsBackground="YES" id="948">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##1.###" negativeFormat="#,##1.###" numberStyle="decimal" allowsFloats="NO" roundingMode="halfUp" minimumIntegerDigits="1" maximumIntegerDigits="3" minimumFractionDigits="0" maximumFractionDigits="3" id="949">
                                                    <real key="multiplier" value="1"/>
                                                    <real key="roundingIncrement" value="1"/>
                                                    <real key="minimum" value="1"/>
                                                    <real key="maximum" value="999"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                        <real key="inspectorSampleValue" value="1111"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="494" name="enabled" keyPath="allowNotifications" id="PVL-Th-fgF"/>
                                                <binding destination="494" name="value" keyPath="warningDays" id="965"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="946">
                                            <rect key="frame" x="98" y="15" width="127" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="Apply Changes" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="947">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Reset" identifier="2" id="935">
                                <view key="view" id="936">
                                    <rect key="frame" x="10" y="33" width="323" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="600">
                                            <rect key="frame" x="98" y="99" width="127" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="Revert to Defaults" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="601">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="977">
                                            <rect key="frame" x="14" y="139" width="295" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" id="978">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">If you're experiencing any problems with ADPassMon, you can try removing your saved settings and reverting to defaults by clicking the button below.</string>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="ADPassMonAppDelegate">
            <connections>
                <action selector="doKerbCheck:" destination="946" id="974"/>
                <action selector="revertDefaults:" destination="600" id="605"/>
                <action selector="setWarningDays:" destination="945" id="972"/>
                <action selector="toggleNotify:" destination="943" id="ugY-bw-6Z2"/>
                <action selector="useManualMethod:" destination="957" id="975"/>
                <action selector="useManualMethod:" destination="941" id="976"/>
                <outlet property="theWindow" destination="371" id="929"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController id="676"/>
        <customObject id="706" userLabel="Launch At Login Controller" customClass="LaunchAtLoginController"/>
    </objects>
    <classes>
        <class className="ADPassMonAppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADPassMonAppDelegate.h"/>
            <relationships>
                <relationship kind="action" name="about:"/>
                <relationship kind="action" name="accEnable:"/>
                <relationship kind="action" name="accTest:"/>
                <relationship kind="action" name="applicationShouldTerminate:"/>
                <relationship kind="action" name="applicationWillFinishLaunching:"/>
                <relationship kind="action" name="applicationWillTerminate:"/>
                <relationship kind="action" name="changePassword:"/>
                <relationship kind="action" name="compareDates:"/>
                <relationship kind="action" name="createMenu:"/>
                <relationship kind="action" name="doKerbCheck:"/>
                <relationship kind="action" name="doLionKerb:"/>
                <relationship kind="action" name="doNotify:"/>
                <relationship kind="action" name="doProcess:"/>
                <relationship kind="action" name="getDNS:"/>
                <relationship kind="action" name="getExpirationDate:"/>
                <relationship kind="action" name="getExpireAge:"/>
                <relationship kind="action" name="getOS:"/>
                <relationship kind="action" name="getPwdSetDate:"/>
                <relationship kind="action" name="getSearchBase:"/>
                <relationship kind="action" name="notifySetup:"/>
                <relationship kind="action" name="quit:"/>
                <relationship kind="action" name="regDefaults:"/>
                <relationship kind="action" name="renewLionKerb:"/>
                <relationship kind="action" name="retrieveDefaults:"/>
                <relationship kind="action" name="revertDefaults:"/>
                <relationship kind="action" name="setWarningDays:"/>
                <relationship kind="action" name="showMainWindow:"/>
                <relationship kind="action" name="ticketViewer:"/>
                <relationship kind="action" name="toggleNotify:"/>
                <relationship kind="action" name="useManualMethod:"/>
                <relationship kind="action" name="watchForWake:"/>
                <relationship kind="outlet" name="defaults"/>
                <relationship kind="outlet" name="manualExpireDays"/>
                <relationship kind="outlet" name="selectedMethod"/>
                <relationship kind="outlet" name="standardUserDefaults"/>
                <relationship kind="outlet" name="statusMenu"/>
                <relationship kind="outlet" name="statusMenuController"/>
                <relationship kind="outlet" name="theMessage"/>
                <relationship kind="outlet" name="thePassword"/>
                <relationship kind="outlet" name="theWindow"/>
                <relationship kind="outlet" name="warningDays"/>
            </relationships>
        </class>
        <class className="LaunchAtLoginController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LaunchAtLoginController.h"/>
        </class>
    </classes>
</document>